/* Base */
.container{
	width: 600px;
	margin-left: 30px;
}

hr{
	border: none;
	border-bottom: 1px dashed #ccc;
}

h1, h3, h4{
	font-weight: bold;
}

.btn-default{
	font-weight: bold;
}

/* Layout */
.simple-review-form{
	display: none;
}

.bg-success{
	padding: 5px;
	font-weight: bold;
}

.review-template,
.review-comment,
.input-row{
	padding: 30px 0;
}

/* State */

.review-date{
	text-decoration: underline;
	font-weight: bold;
}

.required-fields{
	color: red;
	font-weight: bold;
}





